.inline-block {
    display: inline;
}


.logo {width:23%;
padding:1%;}

nav {
    width:73%;
    padding:1%;
}

li {
    width:50%;
    margin-left: 0;
    display: inline;
}
.logo {text-align: center;}

.heroimg
{ 
padding: 25px;
justify-content: center;}

.resume {display:block; margin:50px auto; }

.content
{width: 700px;
margin: 0 auto;}

footer {background-color: #ffe2ea;
}

button {background-color: beige;
    margin: 20px;
    border-radius: 40px;}

.headshot {display:block; margin:auto}

.flexContainer {
    background-color:pink; display: flex;
  text-align: center;flex-direction: row; margin:25px auto 100px auto; width: 800px; padding: 50px;
    justify-content:space-around; border: 4px solid black; height: 400px;
} 

/* My UX Skills section coded using CSS flex */

.workGrid {display: grid}

footer {text-align: center}

img.skillsimgs {height: 50%; width: 90%}

h {text-align: center;}

.teamimg {width: 60%; height: 60%;}
.soloimg  {width: 30%; height:70%;}

.workGrid {display: grid;
    grid:
      'soloimg solo'
      'teamimg team';
    }
    
    .myWork {text-align: center}
    .solo {grid-area:solo}
    .team {grid-area:team}
    .soloimg {grid-area:soloimg}
    .teamimg {grid-area:teamimg}

    .mySkills {text-align: center;}

.flexitem {width: 33%; padding: 20px}


.animation{
    display:block; margin:auto;
    animation-name: flower;
  animation-duration: 2s;
  animation-iteration-count: 10;
}

@keyframes flower {
    0% {background-color: coral; rotate: 90deg;}
    25%{background-color: rgba(255, 127, 80, 0.617); rotate: 90deg;}
    50%{background-color: rgb(255, 115, 80); rotate: 90deg;}
    75%{background-color: rgba(251, 155, 120, 0.44); rotate: 90deg;}
}



    @media only screen and (max-width: 600px) {
    .flexContainer {background-color:pink; display: flex;
            text-align: center;flex-direction: column; margin:auto; width: 100%;
              justify-content:space-around; border: 4px solid black;}
        .flexcontainer {height: 300px;}}
    